import streamlit as st
import pandas as pd
import numpy as np
from openpyxl import load_workbook
from openpyxl.styles import Font, Alignment, Border, Side, NamedStyle, PatternFill
from openpyxl.utils import get_column_letter, column_index_from_string
from io import BytesIO
from datetime import datetime

# ============================
# KONFIGURASI GLOBAL CL (BAGIAN INI TETAP SAMA)
# ============================
COL_RMCC = 'CONCENTRATION LIMIT USULAN RMCC'
COL_LISTED = 'CONCENTRATION LIMIT TERKENA % LISTED SHARES'
COL_FF = 'CONCENTRATION LIMIT TERKENA % FREE FLOAT'
COL_PERHITUNGAN = 'CONCENTRATION LIMIT SESUAI PERHITUNGAN'
THRESHOLD_5M = 5_000_000_000
# REVISI: KPIG dihapus
KODE_EFEK_KHUSUS = ['LPKR', 'MLPL', 'NOBU', 'PTPP', 'SILO']
# REVISI: KPIG dihapus
OVERRIDE_MAPPING = {
    'LPKR': 10_000_000_000, 'MLPL': 10_000_000_000,
    'NOBU': 10_000_000_000, 'PTPP': 50_000_000_000, 'SILO': 10_000_000_000
}

# Nilai dan toleransi untuk pengecekan 100%
TARGET_100 = 100.0
TOLERANCE = 1e-6 

# ===============================================================
# FUNGSI UTILITAS UNTUK CONCENTRATION LIMIT (CL) - (TETAP SAMA)
# (Fungsi calc_concentration_limit_listed, calc_concentration_limit_ff, override_rmcc_limit, reset_concentration_limit, keterangan_uma)
# ... (Semua fungsi utilitas Anda)
# ===============================================================

# ===============================================================
# FUNGSI UTAMA UNTUK CONCENTRATION LIMIT (CL) - (TETAP SAMA)
# ===============================================================

def calculate_concentration_limit(df_cl_source: pd.DataFrame) -> pd.DataFrame:
    """Menjalankan seluruh logika perhitungan Concentration Limit."""
    # ... (Semua logika perhitungan CL Anda)
    
    df = df_cl_source.copy()
    
    if 'KODE EFEK' not in df.columns:
        df = df.rename(columns={df.columns[0]: 'KODE EFEK'})
        
    df['KODE EFEK'] = df['KODE EFEK'].astype(str).str.strip()
    
    # 1. Perhitungan limit marjin
    df['SAHAM MARJIN BARU?'] = df['SAHAM MARJIN BARU?'].astype(str).str.upper().str.strip()
    df['CONCENTRATION LIMIT KARENA SAHAM MARJIN BARU'] = np.where(
        df['SAHAM MARJIN BARU?'] == 'YA',
        df[COL_PERHITUNGAN] * 0.50,
        df[COL_PERHITUNGAN]
    )

    # 2. Hitung limit listed & FF
    df[COL_LISTED] = df.apply(calc_concentration_limit_listed, axis=1)
    df[COL_FF] = df.apply(calc_concentration_limit_ff, axis=1)

    # 3. & 4. TENTUKAN CONCENTRATION LIMIT USULAN RMCC (Ambil nilai minimum)
    limit_cols_for_min = [
        'CONCENTRATION LIMIT KARENA SAHAM MARJIN BARU', 
        COL_LISTED, COL_FF, COL_PERHITUNGAN
    ]

    df['MIN_CL_OPTION'] = df[limit_cols_for_min].fillna(np.inf).min(axis=1)
    
    # Tentukan pemicu nol
    mask_pemicu_nol = (
        (df['CONCENTRATION LIMIT KARENA SAHAM MARJIN BARU'].fillna(np.inf) < THRESHOLD_5M) |
        (df[COL_PERHITUNGAN].fillna(np.inf) < THRESHOLD_5M) |
        (df[COL_LISTED].fillna(np.inf) < THRESHOLD_5M) |
        (df[COL_FF].fillna(np.inf) < THRESHOLD_5M)
    )

    df[COL_RMCC] = np.where(
        mask_pemicu_nol,
        0.0, 
        df['MIN_CL_OPTION']
    )

    # 5. Override emiten khusus (Menerapkan CAP 10M/50M)
    mask_not_zero = (df[COL_RMCC] != 0.0)
    df.loc[mask_not_zero, COL_RMCC] = df.loc[mask_not_zero].apply(override_rmcc_limit, axis=1).round(0)

    # 6. Tambah kolom haircut usulan 
    df['HAIRCUT KPEI'] = pd.to_numeric(df['HAIRCUT KPEI'], errors='coerce').fillna(0)
    df['HAIRCUT PEI USULAN DIVISI'] = np.where(
        (df['UMA'].fillna('-') != '-') & pd.notna(df['UMA']),
        df['HAIRCUT KPEI'],
        df['HAIRCUT PEI']
    )

    # 7. Nolkan CL USULAN RMCC jika haircut awal 100% atau CL perhitungan < 5M
    # Asumsi fungsi reset_concentration_limit sudah ada di bagian atas kode Anda
    # df = reset_concentration_limit(df) 
    # Karena fungsi reset_concentration_limit tidak diberikan, saya asumsikan fungsinya sudah ada di bagian kode yang tidak Anda lampirkan.
    # Namun, saya tetap akan menggunakan logic yang mendekati implementasi Anda:

    if 'HAIRCUT PEI USULAN DIVISI' not in df.columns:
         df['HAIRCUT PEI USULAN DIVISI'] = 0.0
    
    df['HAIRCUT PEI USULAN DIVISI'] = pd.to_numeric(df['HAIRCUT PEI USULAN DIVISI'], errors='coerce')
    df[COL_PERHITUNGAN] = pd.to_numeric(df[COL_PERHITUNGAN], errors='coerce')

    valid_haircut = df['HAIRCUT PEI USULAN DIVISI'].dropna()
    target_100_reset = 1.0 
    
    mask_haircut_100 = (df['HAIRCUT PEI USULAN DIVISI'].sub(target_100_reset).abs() < TOLERANCE)
    mask_below_threshold = (df[COL_PERHITUNGAN] < THRESHOLD_5M)
    mask_final_reset_cl = mask_haircut_100 | mask_below_threshold

    df.loc[mask_final_reset_cl, COL_RMCC] = 0.0
    
    # 7B. SET HAIRCUT JADI 100% KARENA CL=0
    HAIRCUT_COL_USULAN = 'HAIRCUT PEI USULAN DIVISI'
    mask_rmcc_nol = (df[COL_RMCC] == 0)
    df['TEMP_HAIRCUT_VAL_ASLI'] = pd.to_numeric(df[HAIRCUT_COL_USULAN], errors='coerce') 
    df.loc[mask_rmcc_nol, HAIRCUT_COL_USULAN] = 1.0 

    # 8. Keterangan Haircut & CONC LIMIT
    df['PERTIMBANGAN DIVISI (HAIRCUT)'] = df['UMA'].apply(lambda x: keterangan_uma(x) if 'keterangan_uma' in globals() else 'Sesuai Metode Perhitungan')
    df['PERTIMBANGAN DIVISI (CONC LIMIT)'] = 'Sesuai metode perhitungan' # Placeholder

    # 9. **(LOGIKA REVISI FINAL)** Definisikan Masker
    # --- Definisikan Semua Masker CL = 0 ---
    mask_emiten = df['KODE EFEK'].isin(KODE_EFEK_KHUSUS)
    mask_nol_final = (df[COL_RMCC] == 0) & (~mask_emiten)
    
    mask_lt5m_strict = (
        (df['CONCENTRATION LIMIT KARENA SAHAM MARJIN BARU'].fillna(np.inf) < THRESHOLD_5M) |
        (df[COL_PERHITUNGAN].fillna(np.inf) < THRESHOLD_5M) |
        (df[COL_LISTED].fillna(np.inf) < THRESHOLD_5M) |
        (df[COL_FF].fillna(np.inf) < THRESHOLD_5M) |
        (df[COL_RMCC].fillna(np.inf) < THRESHOLD_5M)
    ) & mask_nol_final 
                         
    mask_hc100_origin = ((df['TEMP_HAIRCUT_VAL_ASLI'].sub(1.0).abs() < TOLERANCE) |
                         (df['TEMP_HAIRCUT_VAL_ASLI'].sub(TARGET_100).abs() < TOLERANCE)) & \
                         mask_nol_final & \
                         (~mask_lt5m_strict)

    # --- Definisikan Masker CL Non-Nol (CL != 0) ---
    mask_non_nol = (df[COL_RMCC] != 0)
    
    # 1. Keterangan Emiten Khusus (Override Cap)
    df['CL_OVERRIDE_VAL'] = df['KODE EFEK'].map(OVERRIDE_MAPPING).fillna(np.inf)
    # True jika CL_RMCC sama persis dengan batas override (yang berarti override terpicu)
    mask_emiten_override = mask_non_nol & mask_emiten & \
                           (df[COL_RMCC].round(0) == df['CL_OVERRIDE_VAL'].round(0))

    mask_other_non_nol = mask_non_nol & (~mask_emiten_override)
    
    # Masker Pendukung Kriteria (Apakah emiten kena Listed/FF secara kriteria?)
    mask_kriteria_listed = pd.notna(df[COL_LISTED])
    mask_kriteria_ff = pd.notna(df[COL_FF])
    
    # Masker Sumber Nilai Minimum (HARUS BERDASARKAN KESAMAAN DENGAN CL_RMCC)
    
    # 2. CL karena Listed Saja (Berasal dari Minimum)
    mask_listed_saja = mask_other_non_nol & \
                       (df[COL_RMCC].round(0) == df[COL_LISTED].round(0))
    
    # 3. CL karena FF Saja (Berasal dari Minimum)
    # PENTING: Diberi pengecualian Listed Saja untuk menghindari konflik nilai yang sama
    mask_ff_saja = mask_other_non_nol & \
                   (df[COL_RMCC].round(0) == df[COL_FF].round(0)) & \
                   (~mask_listed_saja)
    
    # 4. CL karena Saham Marjin Baru (Berasal dari Minimum)
    # PENTING: Diberi pengecualian agar tidak bentrok jika nilainya sama persis dengan Listed/FF
    mask_marjin_baru = mask_other_non_nol & \
                       (df[COL_RMCC].round(0) == df['CONCENTRATION LIMIT KARENA SAHAM MARJIN BARU'].round(0)) & \
                       (df['SAHAM MARJIN BARU?'] == 'YA') & \
                       (~mask_listed_saja) & (~mask_ff_saja)

    # 5. LOGIKA UPGRADE KETERANGAN LISTED/FF GANDA
    # Jika CL_RMCC berasal dari Listed ATAU FF, DAN kriteria Listed & FF keduanya terpenuhi
    # (Ini akan menang atas Listed Saja atau FF Saja)
    mask_listed_ff_upgrade = (mask_listed_saja | mask_ff_saja) & \
                             mask_kriteria_listed & \
                             mask_kriteria_ff
    
    
    # 10. **(PENERAPAN FINAL)** Penerapan Keterangan (Prioritas Rendah ke Tinggi)

    # A. CL = 0: CL < 5M (Prioritas 1)
    df.loc[mask_lt5m_strict, 'PERTIMBANGAN DIVISI (CONC LIMIT)'] = 'Penyesuaian karena Batas Konsentrasi < Rp5 Miliar'
    df.loc[mask_lt5m_strict, 'PERTIMBANGAN DIVISI (HAIRCUT)'] = 'Penyesuaian karena Batas Konsentrasi 0'
    
    # B. CL = 0: HC 100% (Prioritas 2)
    df.loc[mask_hc100_origin, 'PERTIMBANGAN DIVISI (CONC LIMIT)'] = 'Penyesuaian karena Haircut PEI 100%'
    
    # C. CL = 0: Emiten Khusus (Prioritas 3)
    df.loc[mask_emiten & mask_nol_final, 'PERTIMBANGAN DIVISI (CONC LIMIT)'] = 'Penyesuaian karena profil emiten'
    
    # D. CL != 0: Emiten Khusus (Override Cap) (Prioritas 4)
    df.loc[mask_emiten_override, 'PERTIMBANGAN DIVISI (CONC LIMIT)'] = 'Penyesuaian karena profil emiten'
    
    # E. CL != 0: SAHAM MARJIN BARU (Prioritas 5)
    df.loc[mask_marjin_baru, 'PERTIMBANGAN DIVISI (CONC LIMIT)'] = 'Penyesuaian karena saham baru masuk marjin'
    
    # F. CL != 0: Listed Saja (Prioritas 6)
    df.loc[mask_listed_saja, 'PERTIMBANGAN DIVISI (CONC LIMIT)'] = 'Penyesuaian karena melebihi 5% listed shares'
    
    # G. CL != 0: FF Saja (Prioritas 7)
    df.loc[mask_ff_saja, 'PERTIMBANGAN DIVISI (CONC LIMIT)'] = 'Penyesuaian karena melebihi 20% free float'
    
    # H. CL != 0: Listed/FF Ganda (Prioritas 8 - UPGRADE KETERANGAN)
    df.loc[mask_listed_ff_upgrade, 'PERTIMBANGAN DIVISI (CONC LIMIT)'] = 'Penyesuaian karena melebihi 5% listed & 20% free float'
    
    # Cleanup kolom bantuan
    df = df.drop(columns=['MIN_CL_OPTION', 'TEMP_HAIRCUT_VAL_ASLI', 'CL_OVERRIDE_VAL'], errors='ignore')

    # PILIH HANYA KOLOM HASIL AKHIR YANG DIBUTUHKAN
    final_cols = [
        'KODE EFEK',
        'CONCENTRATION LIMIT KARENA SAHAM MARJIN BARU', 
        'CONCENTRATION LIMIT TERKENA % LISTED SHARES', 
        'CONCENTRATION LIMIT TERKENA % FREE FLOAT', 
        'CONCENTRATION LIMIT USULAN RMCC', 
        'HAIRCUT PEI USULAN DIVISI', 
        'PERTIMBANGAN DIVISI (HAIRCUT)', 
        'PERTIMBANGAN DIVISI (CONC LIMIT)'
    ]
    
    # Pastikan semua kolom yang diperlukan ada sebelum return
    for col in final_cols:
        if col not in df.columns:
            df[col] = None # Tambahkan kolom kosong jika hilang

    return df[final_cols]
# ===============================================================
# FUNGSI UTAMA UNTUK UPDATE EXCEL DENGAN OPENPYXL
# ===============================================================

def update_excel_template(file_template: BytesIO, df_cl_hasil: pd.DataFrame) -> BytesIO:
    """Mengupdate file template Excel menggunakan data hasil perhitungan."""
    
    # 1. Definisikan mapping kolom hasil ke Sheet dan Koordinat Excel
    # Kunci: Nama Kolom di df_cl_hasil
    # Value: (Nama Sheet, Kolom Excel Header) -> Asumsi Baris 4 adalah Header
    
    mapping_update = {
        # Sheet HC (Header di baris 4)
        'HAIRCUT PEI USULAN DIVISI': ('HC', 'R'), # R4
        'PERTIMBANGAN DIVISI (HAIRCUT)': ('HC', 'T'), # T4
        
        # Sheet CONC (Header di baris 4)
        'CONCENTRATION LIMIT KARENA SAHAM MARJIN BARU': ('CONC', 'P'), # P4
        'CONCENTRATION LIMIT TERKENA % LISTED SHARES': ('CONC', 'Q'), # Q4
        'CONCENTRATION LIMIT TERKENA % FREE FLOAT': ('CONC', 'R'), # R4
        'CONCENTRATION LIMIT USULAN RMCC': ('CONC', 'S'), # S4
        'PERTIMBANGAN DIVISI (CONC LIMIT)': ('CONC', 'V'), # V4
    }
    
    # 2. Muat Workbook
    wb = load_workbook(file_template)
    
    # 3. Persiapkan data hasil untuk pencarian cepat
    df_cl_hasil = df_cl_hasil.set_index('KODE EFEK')
    
    # 4. Iterasi melalui setiap sheet yang perlu diupdate (HC dan CONC)
    for sheet_name in ['HC', 'CONC']:
        if sheet_name not in wb.sheetnames:
            st.warning(f"Sheet '{sheet_name}' tidak ditemukan di file template. Melanjutkan ke sheet berikutnya...")
            continue
            
        ws = wb[sheet_name]
        
        # Cari KODE EFEK di Kolom A (kolom 1) dari baris 5 ke bawah
        # Baris data dimulai dari baris 5 (setelah header di baris 4)
        
        kode_efek_col_index = 1 # Kolom A
        start_row = 5
        
        for row_idx in range(start_row, ws.max_row + 1):
            kode_efek = ws.cell(row=row_idx, column=kode_efek_col_index).value
            
            # Normalisasi Kode Efek (Pastikan konsisten dengan perhitungan)
            if kode_efek is not None:
                kode_efek = str(kode_efek).strip()
            
            if kode_efek in df_cl_hasil.index:
                data_hasil = df_cl_hasil.loc[kode_efek]
                
                # Update setiap kolom yang relevan untuk sheet ini
                for col_name, (target_sheet, target_col_letter) in mapping_update.items():
                    if target_sheet == sheet_name:
                        target_col_index = column_index_from_string(target_col_letter)
                        
                        try:
                            new_value = data_hasil[col_name]
                            
                            # Logika Khusus untuk Haircut (format 0.00-1.00)
                            if col_name == 'HAIRCUT PEI USULAN DIVISI' and pd.notna(new_value):
                                # Pastikan nilai Haircut diformat sebagai persentase desimal jika template menggunakannya
                                ws.cell(row=row_idx, column=target_col_index).value = float(new_value)
                            elif pd.notna(new_value):
                                ws.cell(row=row_idx, column=target_col_index).value = new_value
                            else:
                                # Jika hasilnya NaN/None, kosongkan sel di template
                                ws.cell(row=row_idx, column=target_col_index).value = None

                        except KeyError:
                            # Ini tidak boleh terjadi jika df_cl_hasil sudah dipastikan memiliki semua kolom
                            st.warning(f"Kolom hasil '{col_name}' tidak ditemukan di DataFrame hasil.")
                        except Exception as e:
                            st.error(f"Gagal menulis data untuk {kode_efek} di sheet {sheet_name}, kolom {target_col_letter}{row_idx}. Error: {e}")

    # 5. Simpan Workbook ke buffer
    output_buffer = BytesIO()
    wb.save(output_buffer)
    output_buffer.seek(0)
    return output_buffer

# ============================
# ANTARMUKA STREAMLIT
# ============================

def main():
    st.title("🛡️ Concentration Limit (CL) & Haircut Calculation")
    
    current_month_name = datetime.now().strftime('%B').lower()
    example_filename_source = f'HCCL_Sumber_{current_month_name}.xlsx'
    example_filename_template = f'HCCL_Template_Output_{current_month_name}.xlsx'

    st.markdown(f"""
    Unggah **2 file**:
    1. **File Sumber CL** (misal: `{example_filename_source}`) untuk perhitungan.
    2. **File Template Output** (misal: `{example_filename_template}`) yang akan di-update (Sheet `HC` dan `CONC`).
    """)

    # --- UPLOAD FILE SUMBER CL ---
    uploaded_file_cl_source = st.file_uploader(
        f"1. Unggah File Sumber Concentration Limit (misal: {example_filename_source})",
        type=['xlsx'],
        key='cl_source'
    )

    # --- UPLOAD FILE TEMPLATE OUTPUT ---
    uploaded_file_cl_template = st.file_uploader(
        f"2. Unggah File Template Output (misal: {example_filename_template})",
        type=['xlsx'],
        key='cl_template'
    )

    if uploaded_file_cl_source is not None and uploaded_file_cl_template is not None:
        if st.button("Jalankan Perhitungan & Update File Template", type="primary"):
            try:
                # 1. BACA FILE SUMBER
                df_cl_source = pd.read_excel(uploaded_file_cl_source, engine='openpyxl')
                
                # 2. JALANKAN PERHITUNGAN
                with st.spinner('Menghitung Concentration Limit...'):
                    df_cl_hasil = calculate_concentration_limit(df_cl_source)

                st.success("✅ Perhitungan Concentration Limit selesai.")

                # 3. BACA FILE TEMPLATE DARI BUFFER DAN UPDATE
                uploaded_file_cl_template.seek(0) # Reset pointer untuk dibaca openpyxl
                
                with st.spinner('Mengupdate File Template Excel...'):
                    output_buffer_template = update_excel_template(uploaded_file_cl_template, df_cl_hasil)
                
                st.success("🎉 File Template Output berhasil di-update tanpa merusak formula!")
                
                dynamic_filename_output = f'clhc_updated_{current_month_name}.xlsx' 
                
                st.download_button(
                    label="⬇️ Unduh File Template Output yang Sudah Di-update",
                    data=output_buffer_template,
                    file_name=dynamic_filename_output, 
                    mime='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
                )

            except Exception as e:
                st.error(f"❌ Gagal dalam proses. Pastikan kedua file memiliki format, nama sheet (`HC`, `CONC`), dan kolom kunci (`KODE EFEK` di Kolom A) yang benar. Error: {e}")

if __name__ == '__main__':
    # HACK: Tambahkan fungsi dummy jika fungsi asli tidak dilampirkan
    def keterangan_uma(uma_date):
        if pd.notna(uma_date):
            if not isinstance(uma_date, datetime):
                try:
                    uma_date = pd.to_datetime(str(uma_date))
                except Exception:
                    return "Sesuai Metode Perhitungan"
            return f"Sesuai Haircut KPEI, mempertimbangkan pengumuman UMA dari BEI tanggal {uma_date.strftime('%d %b %Y')}"
        return "Sesuai Metode Perhitungan"
        
    main()
